{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REPLACE_IN_PRODUCTION",
    "Issuer": "SmartQuotationAPI",
    "Audience": "SmartQuotationFrontend"
  },
  "AllowedOrigins": [
    "https://your-production-frontend.com"
  ]
}
