{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Jwt": {
    "Secret": "HtGbRs3LxtCeEvA0Xnbkw6hbnpuIXVSlCIlOSNU3+Nu3ZgwQ4d5+H/yu+baR1bmiqkP+A5fkDaK+xTuBQhdKvA==",
    "Issuer": "SmartQuotationAPI",
    "Audience": "SmartQuotationFrontend"
  },
  "AllowedOrigins": [
    "https://your-production-frontend.com"
  ],
  "Email": {
    "SmtpHost": "REPLACE_IN_PRODUCTION",
    "SmtpPort": "587"
  },
  "FrontendUrl": "https://your-production-frontend.com"
}
